body {
  font-family: sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #0c0c0c;
  color: #f8f8f8;
}

#spark-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

#spark-chat-box {
  height: 300px;
  overflow-y: auto;
  background-color: #121212;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  border: 1px solid #333;
}

.message {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.message.bot {
  background-color: #333;
  color: #fff;
}

.message.user {
  background-color: #2d6cdf;
  color: #fff;
  text-align: right;
}

#spark-input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #222;
  color: #fff;
}